# man-moves-backend

./: pom.xml  readme.md
sql/: man_movie.sql
src/main/java/cn/chenmanman/manmoviebackend/: ManMovieBackendApplication.java
src/main/java/cn/chenmanman/manmoviebackend/aop/: Limit.java  LimitAop.java
src/main/java/cn/chenmanman/manmoviebackend/common/: CommonResult.java
src/main/java/cn/chenmanman/manmoviebackend/common/exception/: AccessDeniedHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  BusinessException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/cn/chenmanman/manmoviebackend/common/utils/: FileUploadUtils.java  HttpUtil.java  RedisUtil.java  TencentVideoUtil.java  TokenUtil.java  WebUtils.java
src/main/java/cn/chenmanman/manmoviebackend/config/: MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  SecurityConfiguration.java  TmallConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/cn/chenmanman/manmoviebackend/controller/: ActorController.java  CommentsController.java  DictController.java  FileController.java  ManMenuController.java  MovieEpisodesController.java  MovieInfoController.java  MovieSpiderController.java  RoleController.java  RoomController.java  TagController.java  TestController.java  UserController.java  VideoApiController.java
src/main/java/cn/chenmanman/manmoviebackend/domain/dto/auth/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserUpdateRequest.java
src/main/java/cn/chenmanman/manmoviebackend/domain/dto/auth/menu/: MenuAddRequest.java  MenuQueryRequest.java  MenuUpdateRequest.java
src/main/java/cn/chenmanman/manmoviebackend/domain/dto/auth/role/: RoleAddRequest.java  RoleQueryRequest.java  RoleUpdateRequest.java
src/main/java/cn/chenmanman/manmoviebackend/domain/dto/auth/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserUpdateRequest.java
src/main/java/cn/chenmanman/manmoviebackend/domain/dto/common/: DeletePageRequest.java  PageRequest.java
src/main/java/cn/chenmanman/manmoviebackend/domain/dto/movie/: MovieInfoAddRequest.java  MovieInfoQueryRequest.java  MovieInfoUpdateRequest.java
src/main/java/cn/chenmanman/manmoviebackend/domain/dto/movie/actor/: ActorAddRequest.java  ActorQueryRequest.java  ActorUpdateRequest.java
src/main/java/cn/chenmanman/manmoviebackend/domain/dto/movie/episodes/: EpisodesAddRequest.java  EpisodesQueryRequest.java  EpisodesUpdateRequest.java
src/main/java/cn/chenmanman/manmoviebackend/domain/dto/movie/movieinfo/: MovieInfoAddRequest.java  MovieInfoQueryRequest.java  MovieInfoUpdateRequest.java
src/main/java/cn/chenmanman/manmoviebackend/domain/dto/video/: VideoApiAddPostRequest.java  VideoApiQueryRequest.java  VideoApiUpdatePutRequest.java
src/main/java/cn/chenmanman/manmoviebackend/domain/entity/: ActorEntity.java  BaseEntity.java  EpisodesEntity.java  Files.java  MovieActorEntity.java  MovieInfoEntity.java  MovieTagEntity.java  TagEntity.java  VideoApiEntity.java
src/main/java/cn/chenmanman/manmoviebackend/domain/entity/auth/: ManMenuEntity.java  ManRoleEntity.java  ManRoleMenuEntity.java  ManUserEntity.java  ManUserRoleEntity.java
src/main/java/cn/chenmanman/manmoviebackend/domain/entity/movie/: ActorEntity.java  EpisodesEntity.java  MovieActorEntity.java  MovieInfoEntity.java  MovieTagEntity.java  VideoApiEntity.java
src/main/java/cn/chenmanman/manmoviebackend/domain/enums/: TencentEnum.java
src/main/java/cn/chenmanman/manmoviebackend/domain/vo/: PageResult.java
src/main/java/cn/chenmanman/manmoviebackend/domain/vo/auth/: ActionEntityVO.java  MenuTableVO.java  MenuTreeVO.java  MetaVO.java  PermissionVO.java  RoleInfoVO.java  RoleTableVO.java  RouterTreeVO.java  RouterVO.java  UserInfoVO.java  UserTableVO.java
src/main/java/cn/chenmanman/manmoviebackend/domain/vo/movie/: EpisodesVO.java  MovieInfoVO.java
src/main/java/cn/chenmanman/manmoviebackend/filters/: VerifyTokenFilter.java
src/main/java/cn/chenmanman/manmoviebackend/mapper/: ActorMapper.java  EpisodesMapper.java  FilesMapper.java  ManMenuMapper.java  ManRoleMapper.java  ManRoleMenuMapper.java  ManUserMapper.java  ManUserRoleMapper.java  MovieActorMapper.java  MovieInfoMapper.java  MovieTagMapper.java  TagMapper.java  VideoApiMapper.java
src/main/java/cn/chenmanman/manmoviebackend/pageprocessor/iqy/: IqyJsDecryption.java  IqyVideoPageProcessor.java  IqyVideoPipeline.java
src/main/java/cn/chenmanman/manmoviebackend/pageprocessor/tencent/: TencentVideoPageProcessor.java  TencentVideoPipeline.java  TxCookies.java  TxJsDecryption.java
src/main/java/cn/chenmanman/manmoviebackend/service/: ActorService.java  EpisodesService.java  ManMenuService.java  ManRoleService.java  ManUserService.java  MediaUploadService.java  MovieActorService.java  MovieInfoService.java  MovieSpiderService.java  TagService.java  VideoApiService.java
src/main/java/cn/chenmanman/manmoviebackend/service/impl/: ActorServiceImpl.java  EpisodesServiceImpl.java  ManMenuServiceImpl.java  ManRoleServiceImpl.java  ManUserServiceImpl.java  MediaUploadServiceImpl.java  MovieActorServiceImpl.java  MovieInfoServiceImpl.java  MovieSpiderServiceImpl.java  TagServiceImpl.java  VideoApiServiceImpl.java
src/main/java/cn/chenmanman/manmoviebackend/websocket/: VideoWebSocket.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/js/iqy/: iqy_md5.js
src/main/resources/js/tencent/: cKey.js  g_vstk.js
src/main/resources/mapper/: ActorMapper.xml  EpisodesMapper.xml  ManRoleMapper.xml  ManUserMapper.xml  MovieActorMapper.xml  MovieInfoMapper.xml  TagMapper.xml  VideoApiMapper.xml
src/test/java/cn/chenmanman/manmoviebackend/: ManMovieBackendApplicationTests.java
src/test/java/cn/chenmanman/manmoviebackend/mapper/: TesManUserMapper.java
src/test/java/cn/chenmanman/manmoviebackend/pageprocessor/: TestIqyVideoPageProcessor.java  TestTencentVideoPageProcessor.java
src/test/java/cn/chenmanman/manmoviebackend/service/: TestMediaUploadService.java
(+9 files in other folders)
